# CommentApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Comment.kt
app/src/main/java/com/example/test/activity/: MainActivity.kt
app/src/main/java/com/example/test/repository/: CommentRepository.kt
app/src/main/java/com/example/test/repository/api/: CommentService.kt
app/src/main/java/com/example/test/repository/datebase/: CommentDao.kt  CommentDataBase.kt  CommentEntity.kt
app/src/main/java/com/example/test/view/: CommentScreen.kt
app/src/main/java/com/example/test/viewModel/: CommentsViewModel.kt
app/src/main/res/drawable/: ic_barcode.xml
app/src/test/java/com/example/test/: CommentRepositoryTest.kt  CommentsViewModelTest.kt
gradle/: libs.versions.toml
